<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>packages\HarmonyX.2.10.0\lib\net45\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>packages\BepInEx.BaseLib.5.4.19\lib\net35\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="UnityEngine">
      <HintPath>packages\UnityEngine.Modules.2021.2.17\lib\net45\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>packages\UnityEngine.Modules.2021.2.17\lib\net45\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="packages/BepInEx.Analyzers.1.0.8/analyzers/dotnet/cs/BepInEx.Analyzers.CodeFixes.dll" />
    <Analyzer Include="packages/BepInEx.Analyzers.1.0.8/analyzers/dotnet/cs/BepInEx.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RDCurrentLevelPlugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="LICENSE" />
    <None Include="nuget.config" />
    <None Include="packages.config" />
    <None Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="packages\BepInEx.Core.5.4.19\build\BepInEx.Core.targets" />
</Project>
